# Words1 + Frequencies1
#words=Words1
#frequencies=Frequencies1

# Words1 + Frequencies2
#words=Words1
#frequencies=Frequencies2

# Words2 + Frequencies1
#words=Words2
#frequencies=Frequencies1

# Words2 + Frequencies2
#words=Words2
#frequencies=Frequencies2
